# This is the base configuration used my multiple agents.

# This is where persistent larger files reside. Including the SystemRescueCD and Backup ISO's reside.
# NOTE: This is not where actual backups will reside.
systemrescueBaseDir="/var/backups/systemrescue-backup"

# Backup Engine to use:
# Options are either resticprofile or borgmatic.
backupEngine="resticprofile"

# ResticProfile Options:
# These are versions of restic and resticprofile to download and use with the
# SystemRescueBackup recovery image.
resticVersion="0.17.0"
resticprofileVersion="0.28.0"

# Borgmatic Options:
# This is the SystemRescueBackup SRM Module to include in the recovery image.
# To generate this, boot a SystemRescueCD in a VM, run:
#   pacman -Sy borgmatic
#   cowpacman2srm borgmatic.srm
# And upon success, copy the borgmatic.srm to your host system and provide
# the path to it here:
borgmaticSRM=""

# SystemRescueCD Version to Download and Use. If you're using borgmatic, this
# version will be relevant to the previously provided borgmaticSRM module.
systemrescueVersion="11.02"

# Temporary working directory, mostly for downloads to generate the
# SystemRescueBackup disc image.
systemrescueTempDir="/tmp/systemrescue-backup"
