# This configuration file is used for providing configuration parameters to
# the gitea backup agent.
# GITEA_BIN     Default: Found in PATH
# GITEA_CONFIG  Default: /etc/gitea/app.ini
# GITEA_USER    Default: git
# GITEA_HOME    Default: Home Directory of GITEA_USER
